<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <script
        type="text/javascript"
        src="http://code.jquery.com/jquery-1.7.2.min.js"
      ></script>
      <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
      <div id="game">
        <div class="line">
          <div class="position" id="position0"></div>
          <div class="position" id="position1"></div>
          <div class="position" id="position2"></div>
        </div>
        <div class="line">
          <div class="position" id="position3"></div>
          <div class="position" id="position4"></div>
          <div class="position" id="position5"></div>
        </div>
        <div class="line">
          <div class="position" id="position6"></div>
          <div class="position" id="position7"></div>
          <div class="position" id="position8"></div>
        </div>
      </div>
      <div id="winner"></div>
    </body>
  </html>
</DOCTYPE>
